{
    "name": "dexen/msgfmt",
    "version": "0.0.2",
    "description": "Utilities",
    "authors": [
        {
            "name": "Mylotskyi Oleksii",
            "email": "spalaxinco@gmail.com"
        },
        {
            "name": "dexen deVries",
            "email": "dexen.devries@gmail.com"
        }
    ],
    "keywords": [
        "utils",
        "php",
        "gettext",
        "i18n",
        "cli",
        "msgfmt"
    ],
    "license": "Apache 2.0",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "MsgFmt": "src/"
        }
    },
    "minimum-stability": "dev"
}
